# bulletin-board-spring-boot-project

./: README.md  docker-compose.yml
service/bulletin/: build.gradle
service/bulletin/src/main/java/com/example/bulletin/application/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
service/bulletin/src/main/java/com/example/bulletin/application/mapper/: CategoryMapper.java
service/bulletin/src/main/java/com/example/bulletin/application/service/category/: CategoryService.java  CategoryServiceImpl.java
service/bulletin/src/main/java/com/example/bulletin/conf/: JpaConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfiguration.java  SecurityConfig.java
service/bulletin/src/main/java/com/example/bulletin/domain/entity/: Bulletin.java  BulletinCharacteristic.java  BulletinImage.java  Category.java  Characteristic.java  CharacteristicValue.java  TradeAccount.java  Trader.java
service/bulletin/src/main/java/com/example/bulletin/domain/entity/base/: BaseEntity.java  OwnerInfo.java  Ownerable.java
service/bulletin/src/main/java/com/example/bulletin/domain/entity/base/User/: User.java
service/bulletin/src/main/java/com/example/bulletin/domain/vo/: CategoryData.java
service/bulletin/src/main/java/com/example/bulletin/host/consumer/: FriendCreatedEventListener.java
service/bulletin/src/main/java/com/example/bulletin/host/controller/: CategoryController.java
service/bulletin/src/main/java/com/example/bulletin/infrastructure/repository/: CategoryRepository.java
service/bulletin/src/main/resources/: application.yaml
service/bulletin/src/test/java/com/example/bulletin/unit/application/mapper/: CategoryMapperTests.java
service/bulletin/src/test/java/com/example/bulletin/unit/application/service/category/: CategoryServiceTests.java
service/bulletin/src/test/java/com/example/bulletin/unit/application/service/category/service/: CreateChildTests.java  (+2 more)
service/bulletin/src/test/java/com/example/bulletin/unit/domain/entity/category/: CategoryCreateTest.java  CategoryCreateUnitTest.java
service/bulletin/src/test/java/com/example/bulletin/unit/domain/vo/: CategoryDataTests.java
service/lib/keycloak-registration-listener-spi/: build.gradle  settings.gradle
service/lib/keycloak-registration-listener-spi/src/main/java/com/example/keycloak_registration_listener_spi/: KeycloakRegistrationListenerSpiApplication.java
service/lib/keycloak-registration-listener-spi/src/main/java/com/example/keycloak_registration_listener_spi/config/: RabbitMQConfig.java
service/lib/keycloak-registration-listener-spi/src/main/java/com/example/keycloak_registration_listener_spi/infrastructure/publisher/: EventPublisher.java  EventPublisherImpl.java
service/lib/keycloak-registration-listener-spi/src/main/java/com/example/keycloak_registration_listener_spi/infrastructure/publisher/helper/: RabbitMQEventPublisher.java  RabbitMQEventPublisherImpl.java
service/lib/keycloak-registration-listener-spi/src/main/java/com/example/keycloak_registration_listener_spi/keycloak/: RegistrationEventListenerProvider.java  RegistrationEventListenerProviderFactory.java  UserDto.java
service/lib/keycloak-registration-listener-spi/src/main/resources/: application.yaml
service/lib/keycloak-registration-listener-spi/src/test/java/com/example/keycloak_registration_listener_spi/: KeycloakRegistrationListenerSpiApplicationTests.java
service/lib/rabbitMQ-events-contracts/: build.gradle  settings.gradle
service/lib/rabbitMQ-events-contracts/src/main/java/com/example/rabbitMQ_events_contracts/contracts/: EventType.java  ExchangeContract.java  QueueContract.java
service/lib/rabbitMQ-events-contracts/src/main/java/com/example/rabbitMQ_events_contracts/contracts/event/: UserRegisteredEvent.java
service/lib/rabbitMQ-events-contracts/src/main/java/com/example/rabbitMQ_events_contracts/contracts/event/base/: BaseEvent.java
service/lib/rabbitMQ-events-contracts/src/main/resources/: application.yaml
(+24 files in other folders)
