<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Страница-1" id="uYDsEjCUXsyhF235_cCB">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fMvpnpTRgc6ybPWOGtQ3-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8B00;strokeColor=default;fontColor=#000000;" value="&lt;span style=&quot;font-style: italic;&quot;&gt;&amp;lt;&amp;lt;Event&amp;gt;&amp;gt;&lt;/span&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="250" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
