plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'rabbitMQ-events-contracts'
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    archiveBaseName = 'keycloak-events-contracts'
    archiveVersion = ''
}