plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
    archiveFileName = 'registration-listener-spi.jar'
    archiveVersion = ''
}

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly  'org.keycloak:keycloak-core:26.0.6'
    compileOnly "org.keycloak:keycloak-server-spi:26.0.6"
    compileOnly "org.keycloak:keycloak-server-spi-private:26.0.6"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation 'com.example:rabbitMQ-events-contracts:1.0.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


task copySpiJar(type: Copy) {
    from jar
    into '../../../config/keycloak/spi-providers/'
    rename { 'registration-listener-spi.jar' }
}

jar {
    archiveBaseName = 'registration-listener-spi'
    archiveVersion = ''

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn copySpiJar